{
  "name": "稲作カルテ",
  "short_name": "稲作カルテ",
  "description": "圃場カルテ、栽培レシピ、生育記録、写真記録、年間履歴を管理する稲作管理アプリ。",
  "lang": "ja",
  "start_url": "index.html?v=20260627_ver67&source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4fff1",
  "theme_color": "#29a861",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
