{
  "name": "稲作OS Stable",
  "short_name": "稲作OS",
  "description": "圃場カルテ、小梅アシスタント、作業入力、生育ログ、年間履歴を管理する稲作管理アプリ。",
  "lang": "ja",
  "start_url": "index.html?v=20260623_all1&source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4fff1",
  "theme_color": "#29a861",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
